spring.application.name=scm2.0
server.port=8081

#mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=ishusingh@123

#jpa configuration
#to see jpa on the console
spring.jpa.show-sql=true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update
#jpa uses dialect to create queries according to the given database language

#security configuration
#here by specifying the user name and password we are overriding the default security configuration and giving our own
#spring.security.user.name=ishu
#spring.security.user.password=ishu

#Configuration of Oauth(Google)
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=795394758292-sau9svnfqn7vaubt05k487prnllbk1pv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secret: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
spring.security.oauth2.client.registration.google.scope=profile,email


